<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="PGK-Zh-XMJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hmR-lG-4hm" customClass="DetailViewController" customModule="PureExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnf-u7-NJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vDV-Bn-E5k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="arW-gj-Qz7">
                                    <size key="itemSize" width="214" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4eN-m4-Ojb" firstAttribute="trailing" secondItem="vDV-Bn-E5k" secondAttribute="trailing" id="1hw-8A-6j3"/>
                            <constraint firstItem="vDV-Bn-E5k" firstAttribute="leading" secondItem="4eN-m4-Ojb" secondAttribute="leading" id="8EZ-lY-Ubw"/>
                            <constraint firstItem="vDV-Bn-E5k" firstAttribute="top" secondItem="4eN-m4-Ojb" secondAttribute="top" id="PiB-qO-gFL"/>
                            <constraint firstItem="4eN-m4-Ojb" firstAttribute="bottom" secondItem="vDV-Bn-E5k" secondAttribute="bottom" id="oCh-vX-8HD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eN-m4-Ojb"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vDV-Bn-E5k" id="aot-4b-beE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL1-fR-url" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="187.5"/>
        </scene>
    </scenes>
</document>
